<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HAPPY 2 ANNIVERSARY</title>
  <style>
    body {
      font-family: "Times New Roman", sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: url('czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjExMTctZnJhbWVzLTMyLmpwZw.webp') no-repeat center center fixed;
      /* background-size: cover; */

      background-size: 400% 400%;
      animation: gradientAnimation 15s ease infinite;
      color: bisque;
      text-align: center;

    }

    .container {
      background: rgba(0, 0, 0, 0.5); /* Optional: Add a dark overlay for better text readability */
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    .video {
      width: 80%;
      max-width: 325px;
      margin-bottom: 30px;
      margin-top: 20px;
      margin-left:220px ;

    }
    .text {
      font-size: 1.2em;




    }
  </style>
</head>
<body>
<div class="container">
  <div class="video">
    <video width="100%" controls>
      <source src="happy_video.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  <div class="text">
    I can not believe it's been 2 years that we have been together.
    <br>
    Since the first time I saw you, I know that I will love you more and more till forever.
    <br>
    Thanks for being there for me all the time, I'll be there for you always and forever.
    <br><br>
    can't take my eyes off you, I always want to see you, touch you, feel you and love you over and over again.
  </div>
</div>
</body>
</html>
